# ConnectivityChange

app/: build.gradle
app/src/androidTest/java/com/eggon/androidd/connectivitychange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggon/androidd/connectivitychange/: Init.kt  MainActivity.kt  NetworkStateReceiver.kt
app/src/main/java/com/eggon/androidd/connectivitychange/job/: BackgroundJob.kt  EvernoteJob.kt  JobCreator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eggon/androidd/connectivitychange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
